{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S82ADONnSqWdfrDHYsuWx",
      "type": "rectangle",
      "x": 505.6000061035156,
      "y": 220.99998474121094,
      "width": 142.39999389648438,
      "height": 123.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 492535062,
      "version": 54,
      "versionNonce": 465015995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wqqocTCKhhuzUcEze4lz",
          "type": "arrow"
        },
        {
          "id": "vKGxs9Uz5AZdJ6S_cFRV4",
          "type": "arrow"
        },
        {
          "id": "QyuXyXr38vFMvXbAz0wcV",
          "type": "arrow"
        }
      ],
      "updated": 1751526077408,
      "link": null,
      "locked": false
    },
    {
      "id": "5gBw1FXECfquoUtqJut-5",
      "type": "line",
      "x": 559.2000122070312,
      "y": 276.20001220703125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 886963221,
      "version": 5,
      "versionNonce": 1588185339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525172383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iiFGJTYe7YeuwUKOlrBxb",
      "type": "text",
      "x": 559,
      "y": 276,
      "width": 55.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1335413141,
      "version": 7,
      "versionNonce": 484761083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525176249,
      "link": null,
      "locked": false,
      "text": "Home ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wqqocTCKhhuzUcEze4lz",
      "type": "arrow",
      "x": 648,
      "y": 285,
      "width": 126.4000244140625,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 777990651,
      "version": 68,
      "versionNonce": 1479967547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525200295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.4000244140625,
          -5.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S82ADONnSqWdfrDHYsuWx",
        "focus": 0.08577726665307424,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuJ9ITeq1ZkNgIHHUf1pb",
      "type": "rectangle",
      "x": 780.0000152587891,
      "y": 217.8000030517578,
      "width": 142.39999389648438,
      "height": 123.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 477503067,
      "version": 121,
      "versionNonce": 63940309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A55Z4aeDxTgKKzhbqYnOj",
          "type": "arrow"
        },
        {
          "id": "hofI8YfTg4Kax17vCx15u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e8Edd-98_O051oqvfnYrm"
        }
      ],
      "updated": 1751525391032,
      "link": null,
      "locked": false
    },
    {
      "id": "e8Edd-98_O051oqvfnYrm",
      "type": "text",
      "x": 826.5200347900391,
      "y": 266.8999938964844,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 792289371,
      "version": 7,
      "versionNonce": 1104503995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525402522,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuJ9ITeq1ZkNgIHHUf1pb",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeKbU57tQJz_1A5-BO2g8",
      "type": "rectangle",
      "x": 522.4000396728516,
      "y": 415.40000915527344,
      "width": 142.39999389648438,
      "height": 123.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 14852309,
      "version": 179,
      "versionNonce": 1355694363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKGxs9Uz5AZdJ6S_cFRV4",
          "type": "arrow"
        },
        {
          "id": "A55Z4aeDxTgKKzhbqYnOj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MP4TXyvJZi-46FDdNVsaZ"
        }
      ],
      "updated": 1751525382666,
      "link": null,
      "locked": false
    },
    {
      "id": "MP4TXyvJZi-46FDdNVsaZ",
      "type": "text",
      "x": 552.4300765991211,
      "y": 464.5,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 864030901,
      "version": 16,
      "versionNonce": 1601013429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525388899,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeKbU57tQJz_1A5-BO2g8",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKGxs9Uz5AZdJ6S_cFRV4",
      "type": "arrow",
      "x": 579.1862806730999,
      "y": 344.8550562764658,
      "width": 6.333863370819245,
      "height": 66.85733334065395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1696544213,
      "version": 54,
      "versionNonce": 1989334389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525246444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.333863370819245,
          66.85733334065395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S82ADONnSqWdfrDHYsuWx",
        "focus": 0.04558377189683797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qeKbU57tQJz_1A5-BO2g8",
        "focus": -0.02459557980086892,
        "gap": 5.5999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A55Z4aeDxTgKKzhbqYnOj",
      "type": "arrow",
      "x": 666.6110708155802,
      "y": 488.7191739141944,
      "width": 166.3840127262248,
      "height": 146.67029579770974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1290696821,
      "version": 39,
      "versionNonce": 502692347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525283345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.3840127262248,
          -146.67029579770974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeKbU57tQJz_1A5-BO2g8",
        "focus": 0.6117496667562621,
        "gap": 2.3999786376953125
      },
      "endBinding": {
        "elementId": "GuJ9ITeq1ZkNgIHHUf1pb",
        "focus": -0.37471407671188794,
        "gap": 1.5999908447265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hofI8YfTg4Kax17vCx15u",
      "type": "arrow",
      "x": 925.6000366210938,
      "y": 281,
      "width": 128.79998779296875,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 498583701,
      "version": 71,
      "versionNonce": 1836158869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525309926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.79998779296875,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GuJ9ITeq1ZkNgIHHUf1pb",
        "focus": 0.06805353500699109,
        "gap": 3.2000274658203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17MQshQhFjDUMvAD9hj_8",
      "type": "arrow",
      "x": 1180,
      "y": 317.8000183105469,
      "width": 1.5999755859375,
      "height": 311.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1457041813,
      "version": 192,
      "versionNonce": 1608531989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526126843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          311.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KrLCtCoj7DGCJop4F3BVO",
      "type": "arrow",
      "x": 1180.800048828125,
      "y": 394.6000061035156,
      "width": 320.7999267578125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 514164603,
      "version": 99,
      "versionNonce": 30876949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525339667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.7999267578125,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ek1mNggVuO6sYGOlAX1S",
      "type": "arrow",
      "x": 1181.5999755859375,
      "y": 516.2000122070312,
      "width": 328,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1414206299,
      "version": 67,
      "versionNonce": 721046837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525345805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6b8vKPDjOqzsjv7glFzCP",
      "type": "rectangle",
      "x": 1504.7999267578125,
      "y": 352.3999938964844,
      "width": 122.4000244140625,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 355320123,
      "version": 132,
      "versionNonce": 2009873205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUwSZ5J6IfvcJXwh4WitL"
        },
        {
          "id": "aEBM9Mub2bwVs7Q2kgNQ1",
          "type": "arrow"
        },
        {
          "id": "YN6RHdmarvB1Kxr7PHGGg",
          "type": "arrow"
        }
      ],
      "updated": 1751525659397,
      "link": null,
      "locked": false
    },
    {
      "id": "aUwSZ5J6IfvcJXwh4WitL",
      "type": "text",
      "x": 1538.859962463379,
      "y": 380.6999969482422,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 394845179,
      "version": 7,
      "versionNonce": 624047195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525501502,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6b8vKPDjOqzsjv7glFzCP",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUOCGpb1fzLfYeNdwYPCV",
      "type": "rectangle",
      "x": 1514.7999877929688,
      "y": 482.80003356933594,
      "width": 122.4000244140625,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 308541723,
      "version": 246,
      "versionNonce": 947627381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZr8SR7OanlFW1DZ6FxVC"
        },
        {
          "id": "gn2d5_9yIRv-wIfS8XWil",
          "type": "arrow"
        },
        {
          "id": "_7qr-KUHvXm5OWhmPZ1qc",
          "type": "arrow"
        }
      ],
      "updated": 1751525775414,
      "link": null,
      "locked": false
    },
    {
      "id": "hZr8SR7OanlFW1DZ6FxVC",
      "type": "text",
      "x": 1541.5600357055664,
      "y": 511.10003662109375,
      "width": 68.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 968696213,
      "version": 9,
      "versionNonce": 1695556085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525506132,
      "link": null,
      "locked": false,
      "text": "Trainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUOCGpb1fzLfYeNdwYPCV",
      "originalText": "Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WLtjNNX9NKKYoyOIVHf0",
      "type": "rectangle",
      "x": 1138.7999877929688,
      "y": 632.4000091552734,
      "width": 122.4000244140625,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 111556821,
      "version": 331,
      "versionNonce": 206267675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNbxYE_KR_cvQjg50ViUF"
        },
        {
          "id": "rEwvfEEx6qhAIeRWhBwV2",
          "type": "arrow"
        }
      ],
      "updated": 1751525527901,
      "link": null,
      "locked": false
    },
    {
      "id": "RNbxYE_KR_cvQjg50ViUF",
      "type": "text",
      "x": 1164.3100357055664,
      "y": 660.7000122070312,
      "width": 71.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 428468507,
      "version": 9,
      "versionNonce": 1751016123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525511438,
      "link": null,
      "locked": false,
      "text": "Trainee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WLtjNNX9NKKYoyOIVHf0",
      "originalText": "Trainee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEwvfEEx6qhAIeRWhBwV2",
      "type": "arrow",
      "x": 1187,
      "y": 709.8000183105469,
      "width": 79.20001220703125,
      "height": 95.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 327888891,
      "version": 431,
      "versionNonce": 1589217557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525538782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          60.800018310546875
        ],
        [
          67.20001220703125,
          95.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WLtjNNX9NKKYoyOIVHf0",
        "focus": 0.4302585200643836,
        "gap": 4.1999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SmqvCKayNjo9uZuqEhtWb",
      "type": "arrow",
      "x": 1564.3053306801467,
      "y": 349.805476512016,
      "width": 79.69466931985335,
      "height": 191.2054704085004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 824573275,
      "version": 335,
      "versionNonce": 622956053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751525675778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.300652974903274,
          -128.75261737767562
        ],
        [
          79.69466931985335,
          -191.2054704085004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aEBM9Mub2bwVs7Q2kgNQ1",
      "type": "arrow",
      "x": 1628,
      "y": 368.20001220703125,
      "width": 93.5999755859375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 387957013,
      "version": 69,
      "versionNonce": 313419771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525599287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          -81.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6b8vKPDjOqzsjv7glFzCP",
        "focus": 0.3085520145776258,
        "gap": 1.0838621390143597
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YN6RHdmarvB1Kxr7PHGGg",
      "type": "arrow",
      "x": 1628.0299428893222,
      "y": 410.5357307204741,
      "width": 157.04239376682563,
      "height": 36.55959454453023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 441177493,
      "version": 199,
      "versionNonce": 309077813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526184581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.37008152474027,
          -7.935724616958453
        ],
        [
          157.04239376682563,
          -36.55959454453023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6b8vKPDjOqzsjv7glFzCP",
        "focus": 0.5025176420855447,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhkKkPWICXnuQD-_5Npzv",
      "type": "ellipse",
      "x": 1644.7999267578125,
      "y": 128.99998474121094,
      "width": 104,
      "height": 56.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1213239387,
      "version": 216,
      "versionNonce": 89937275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bdU69hpAYBZWmU2FWqnx"
        }
      ],
      "updated": 1751525678681,
      "link": null,
      "locked": false
    },
    {
      "id": "7bdU69hpAYBZWmU2FWqnx",
      "type": "text",
      "x": 1674.6203933621862,
      "y": 144.70099710258552,
      "width": 44.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 731653275,
      "version": 67,
      "versionNonce": 1539960347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525678681,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhkKkPWICXnuQD-_5Npzv",
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gn2d5_9yIRv-wIfS8XWil",
      "type": "arrow",
      "x": 1639.2000732421875,
      "y": 504.20001220703125,
      "width": 126.4000244140625,
      "height": 20.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 265454587,
      "version": 152,
      "versionNonce": 533626395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751525803460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.4000244140625,
          -20.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUOCGpb1fzLfYeNdwYPCV",
        "focus": -0.0870752685965156,
        "gap": 2.00006103515625
      },
      "endBinding": {
        "elementId": "MftmW4T61vgVv491zosAq",
        "focus": 0.273712039795945,
        "gap": 5.599853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_7qr-KUHvXm5OWhmPZ1qc",
      "type": "arrow",
      "x": 1635.2000732421875,
      "y": 541,
      "width": 132,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1473184789,
      "version": 64,
      "versionNonce": 477655061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525775414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          44.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUOCGpb1fzLfYeNdwYPCV",
        "focus": -0.04372482377020072,
        "gap": 1.99993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MftmW4T61vgVv491zosAq",
      "type": "rectangle",
      "x": 1771.199951171875,
      "y": 449.0000305175781,
      "width": 147.2000732421875,
      "height": 71.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 959351861,
      "version": 73,
      "versionNonce": 692580923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gn2d5_9yIRv-wIfS8XWil",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UfHcHLrAvDD0Y6STqg7Jh"
        }
      ],
      "updated": 1751526171061,
      "link": null,
      "locked": false
    },
    {
      "id": "UfHcHLrAvDD0Y6STqg7Jh",
      "type": "text",
      "x": 1783.6880340576172,
      "y": 474.6000213623047,
      "width": 122.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 628355931,
      "version": 17,
      "versionNonce": 1893071355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525810455,
      "link": null,
      "locked": false,
      "text": "Periodic Report",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MftmW4T61vgVv491zosAq",
      "originalText": "Periodic Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3VvE2DnS9EKL4rSqpzAv",
      "type": "rectangle",
      "x": 1772.7999877929688,
      "y": 550.1999969482422,
      "width": 147.2000732421875,
      "height": 71.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1387015259,
      "version": 105,
      "versionNonce": 1894612053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9jHC2QIDFb-mzDu5c9Sk"
        }
      ],
      "updated": 1751526174766,
      "link": null,
      "locked": false
    },
    {
      "id": "J9jHC2QIDFb-mzDu5c9Sk",
      "type": "text",
      "x": 1805.5840606689453,
      "y": 575.7999877929688,
      "width": 81.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1777626613,
      "version": 11,
      "versionNonce": 190427413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525854678,
      "link": null,
      "locked": false,
      "text": "Responses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3VvE2DnS9EKL4rSqpzAv",
      "originalText": "Responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQxhuci_mwAKL2ab39mfw",
      "type": "rectangle",
      "x": 1258.4000244140625,
      "y": 796.2000122070312,
      "width": 146.39996337890625,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 263500405,
      "version": 75,
      "versionNonce": 1813212213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIyBjLdiYm1TDWxC5vxlo"
        }
      ],
      "updated": 1751526165882,
      "link": null,
      "locked": false
    },
    {
      "id": "cIyBjLdiYm1TDWxC5vxlo",
      "type": "text",
      "x": 1271.008056640625,
      "y": 821.4000244140625,
      "width": 121.18389892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1928589083,
      "version": 20,
      "versionNonce": 830337947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751525908243,
      "link": null,
      "locked": false,
      "text": "Feedback Form ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQxhuci_mwAKL2ab39mfw",
      "originalText": "Feedback Form ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h44LqSiANoBpuRy6KIXit",
      "type": "rectangle",
      "x": 72.72546205031676,
      "y": 660.3024047854472,
      "width": 529.7770195037261,
      "height": 257.39808723110025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 652478683,
      "version": 258,
      "versionNonce": 1798352091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ol7E15czWX8zD0e_2ezJx",
          "type": "text"
        },
        {
          "id": "QyuXyXr38vFMvXbAz0wcV",
          "type": "arrow"
        }
      ],
      "updated": 1751526249788,
      "link": null,
      "locked": false
    },
    {
      "id": "ol7E15czWX8zD0e_2ezJx",
      "type": "text",
      "x": 197.61407861370327,
      "y": 739.0014484009973,
      "width": 279.9997863769531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 359643445,
      "version": 106,
      "versionNonce": 1205486779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526032164,
      "link": null,
      "locked": false,
      "text": "About us---> Redirect\nContacts---> Redirect\nError and configuration page\nLoading Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h44LqSiANoBpuRy6KIXit",
      "originalText": "About us---> Redirect\nContacts---> Redirect\nError and configuration page\nLoading Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1PkRJHMytcOFiTFGGaFN",
      "type": "rectangle",
      "x": 108.13475104016027,
      "y": -57.416075648543966,
      "width": 495.72960426450413,
      "height": 95.33261720379218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1928322869,
      "version": 118,
      "versionNonce": 1439453109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DicJRiWY0v6pTfbYfWa74"
        }
      ],
      "updated": 1751526255966,
      "link": null,
      "locked": false
    },
    {
      "id": "DicJRiWY0v6pTfbYfWa74",
      "type": "text",
      "x": 232.72963282329124,
      "y": -22.249767046647875,
      "width": 246.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1338685877,
      "version": 29,
      "versionNonce": 1403066773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526067985,
      "link": null,
      "locked": false,
      "text": "Emoji + Social Media feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1PkRJHMytcOFiTFGGaFN",
      "originalText": "Emoji + Social Media feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyuXyXr38vFMvXbAz0wcV",
      "type": "arrow",
      "x": 286.54293985961533,
      "y": 656.2166796292762,
      "width": 212.45557808260037,
      "height": 384.05426826856507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 643659861,
      "version": 227,
      "versionNonce": 998477243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526092984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.61889336267393,
          -226.0744714452744
        ],
        [
          212.45557808260037,
          -384.05426826856507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h44LqSiANoBpuRy6KIXit",
        "focus": -0.38833018361826555,
        "gap": 4.085725156170952
      },
      "endBinding": {
        "elementId": "S82ADONnSqWdfrDHYsuWx",
        "focus": 0.6114286843801275,
        "gap": 6.601488161299926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtY5DTTl2MT8u3RWxjhOy",
      "type": "diamond",
      "x": 1051.9276769433495,
      "y": 176.82987208514913,
      "width": 258.7600648860284,
      "height": 196.1128073383001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1583969653,
      "version": 297,
      "versionNonce": 1396407483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQ2zXqDx-SOOf7F2IGeK4"
        }
      ],
      "updated": 1751526182126,
      "link": null,
      "locked": false
    },
    {
      "id": "nQ2zXqDx-SOOf7F2IGeK4",
      "type": "text",
      "x": 1128.9777319221807,
      "y": 262.3580739197241,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 865910357,
      "version": 108,
      "versionNonce": 257632187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526157500,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtY5DTTl2MT8u3RWxjhOy",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsGUHKhePaA-X7NIu3Uj2",
      "type": "rectangle",
      "x": 1780.5456668567535,
      "y": 341.25206701750005,
      "width": 161.2508032681087,
      "height": 66.3479253558886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 556497045,
      "version": 57,
      "versionNonce": 1937212309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlJEnndb-DHXkpppx4tpN"
        }
      ],
      "updated": 1751526244348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlJEnndb-DHXkpppx4tpN",
      "type": "text",
      "x": 1800.1551230562377,
      "y": 364.42602969544436,
      "width": 122.03189086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 906524603,
      "version": 16,
      "versionNonce": 465838523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526234066,
      "link": null,
      "locked": false,
      "text": "Instant Report",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsGUHKhePaA-X7NIu3Uj2",
      "originalText": "Instant Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTV-fIzTAVtCMlSM2RJ2V",
      "type": "rectangle",
      "x": 1722.5962475357755,
      "y": 230.81213715710146,
      "width": 161.2508032681087,
      "height": 66.3479253558886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1952638101,
      "version": 113,
      "versionNonce": 164441851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXGna3-lo-WH_8lbjWmGB"
        }
      ],
      "updated": 1751526240607,
      "link": null,
      "locked": false
    },
    {
      "id": "AXGna3-lo-WH_8lbjWmGB",
      "type": "text",
      "x": 1745.8296966551816,
      "y": 243.98609983504576,
      "width": 114.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1581606645,
      "version": 25,
      "versionNonce": 1862208987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526222501,
      "link": null,
      "locked": false,
      "text": "Feedback Form\n(CRUD)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTV-fIzTAVtCMlSM2RJ2V",
      "originalText": "Feedback Form\n(CRUD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8cpcdzMDwZzw7Xdvt5YT",
      "type": "rectangle",
      "x": -127.9980130914314,
      "y": -245.54953574498677,
      "width": 2227.5903705359674,
      "height": 1357.7693716855572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 29508603,
      "version": 105,
      "versionNonce": 1519512757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526334875,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}